<!DOCTYPE HTML>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Longdo Map</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="https://api.longdo.com/map/?key=10fa9f0a45666ab8549b193319c54b3b"></script>
        <script src="script.js"></script>
  </head>
  <body onload="init();">
      <div id="map"></div>
  </body>
</html>